API_KEY = "y2WzYuSpFQFduJdXQ8M0n8sHe"
API_SECRET = "pfGlyKj2wmuaJxDJ0BS7OkeceSGZ64ASS1eozJxkJjDOXIa5Yg"
ACCESS_TOKEN = "4775530826-a7Jg6yCMJCMd1Gr00dUZ2iB3k6WDfjORFu34uq2"
ACCESS_TOKEN_SECRET = "rLAS6yotlnD3690YOw5EwxI6UPRv3yv0ef7V3Lk7kC9F9"
PORT = 7000